package demo01;
/*
数组：是一种容器，可以同时存放多个数据值
特点：
    1.数组是一种引用类型
    2.数组中多个数据类型必须统一
    3.数组长度在程序运行过程中不可改变
数组的初始化：
    1.动态初始化（指定长度）：数据类型[] 数组名称=new 数据类型[数组长度]
    2.静态初始化（指定内容）：基本格式：数据类型[] 数组名称=new 数据类型[]{元素1，元素2...}
                                                    省略格式：数据类型[] 数组名称={元素1，元素2...}
注意：
    1.直接打印数组名称，得到的是数组对应的：内存地址哈希值
    2.动态初始化数组时，每个元素会有一个默认值（跟数据类型有关，如果是int就为0，如果是char为'\u0000'）
 */
public class Demo01Array {
    public static void main(String[] args) {
        int[] array01 ;
        int[] array02=new int[3];//动态初始化
        array01=new int[] {10,20,30};
        System.out.println(array01);//输出为：[I@50cbc42f,内存地址哈希值
        System.out.println(array01[0]);

        //动态初始化后只能通过一个个来赋值
        array02[0]=40;
        array02[1]=50;
        array02[2]=60;

    }
}
